/* UNIVERSAL SELECTOR SECTION */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}


/* SHARED STYLES */

:root {
    --border: solid 1px black;
}

:root {
    --color: #FF5400;
}

:root {
    --background-color: #FF5400;
}

.position {
    position: relative;
}

.font-size {
    font-size: 45px;
}

/* HEADER SECTION */

/* Navigation section */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 15px 15px;
}

.nav-links ul {
    list-style: none;
    display: flex;
    gap: 30px;
    color: #3a3a3a;
    font-weight: 600;
    cursor: pointer;
    height: 25px;
}

.menu-icon {
    display: none;
}

.logo-sec {
    display: flex;
    align-items: center;
    gap: 10px
}

.logo-sec span {
    color: var(--color);
}

.nav-links ul li:hover {
    color: var(--color);
    border-bottom: 2px solid #121212;
    scale: 110%;
}


/* BANNER SECTION STYLES */
.banner-section {
    width: 90%;
    height: 500px;
    margin: 0 auto;
    text-align: center;
    border-radius: 16px;
    position: relative;
}

.gradient h1 {
    font-size: 60px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    margin-top: 110px;
}

.banner-section p {
    margin-top: 24px;
    margin-bottom: 48px;
    color: rgb(203, 203, 203);
    padding: 0 90px;
    font-size: 18px;
}

.banner-img img {
    width: 100%;
    height: 500px;
}

.gradient {
    background: linear-gradient(180deg, rgba(14, 14, 17, 1) 0%, rgba(159, 159, 159, 0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    border-radius: 16px;
}

.input-sec-holder {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    gap: 24px;
}

.search {
    border-radius: 8px;
    border: none;
    outline: none;
    padding: 10px;
    color: grey;
    width: 150px;
    cursor: pointer;
    font-size: 15px;
    width: 30%;
}

.search:hover {
    background-color: #e9a989;
    color: black;
}


.find-btn {
    width: 150px;
    border-radius: 8px;
    background-color: var(--background-color);
    border: none;
    outline: none;
    color: white;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    padding: 15px;
}

.find-btn:hover {
    background-color: #d54a04;
}



/* MAIN SECTION */

/* Section 1 */
.section-1 {
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
    gap: 50px;
}

.textarea-1 {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
}

.sec-title {
    color: #131318;
    font-size: 35px;
    font-weight: 800;
    margin: 35px 0;
}

.textarea-1 ul li {
    margin-bottom: 10px;
    padding-left: 20px;
}

.textarea-1 ul {
    margin-bottom: 25px;
}

.sec-img img {
    scale: 90%;
    border-radius: 16px;
    transition: scale ease-in-out 330ms;
    cursor: pointer;
}

.sec-img img:hover {
    box-shadow: 3px 2px 8px black;
    scale: 94%;
}



/* Section 2 */
.section-2 {
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}

.section-2 h2 {
    margin-bottom: 24px;
}

.section-2 p {
    padding: 0 200px;
    margin-bottom: 50px;
    color: #5A5A5D;
}

.image-container {
    width: 100%;
}

.first-row {
    display: flex;
    justify-content: center;
    width: 100%;
}

.first-box {
    scale: 97%;
}

.second-box {
    scale: 97%;
}

.place-name {
    position: absolute;
    top: 50%;
    left: 40%;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 900;
}


.second-row {
    display: flex;
    justify-content: center;
    gap: 18px;
}

.second-row img {
    width: 100%;
}

.place-name2 {
    position: absolute;
    top: 50%;
    left: 38%;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 900;
}


.third-row {
    display: flex;
    justify-content: center;
}

.sixth-box {
    scale: 97%;
}

.seventh-box {
    scale: 97%;
}

.place-name3 {
    position: absolute;
    top: 50%;
    left: 36%;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: 900;
}

.image-container img {
    box-shadow: 2px 2px 6px black;
    border-radius: 16px;
}



/* Section 3 */
.section-3 {
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}

.section-3 h2 {
    margin-bottom: 24px;
}

.section-3>p {
    padding: 0 200px;
    margin-bottom: 50px;
    color: #5A5A5D;
}

.row-container {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    text-align: left;
}

.hotels-info,
.location-info {
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 180, 99, 0.111);
    box-shadow: 1px 3px 7px grey;
}

.hotels-info h3 {
    margin-top: 25px;
    margin-bottom: 16px;
    font-weight: 800;
}

.location-info h3 {
    margin-top: 25px;
    margin-bottom: 16px;
    font-weight: 800;
}

.hotels-info p {
    color: #5A5A5D;
}

.location-info p {
    color: #5A5A5D;
}


.flex-container {
    display: flex;
    justify-content: center;
}

.row-container2 {
    margin-top: 24px;
    text-align: left;
    width: 44%;
}

.row-container2 {
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 205, 246, 0.14);
    box-shadow: 1px 3px 7px grey;
}

.row-container2 h3 {
    margin-top: 25px;
    margin-bottom: 16px;
    font-weight: 800;
}

.row-container2 p {
    color: #5A5A5D;
}



/* Section 4 */
.section-4 {
    margin-top: 100px;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.section-4 h2 {
    margin-bottom: 24px;
}

.section-4 p {
    padding: 0 150px;
    margin-bottom: 50px;
}

.first-con {
    background-image: url(./Images/Group\ 39.png);
    background-repeat: no-repeat;
    width: 96%;
    display: flex;
    justify-content: end;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 24px;
}

.inner-div {
    width: 50%;
    height: 300px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(3px);
    padding: 52px 50px;
}

.information {
    display: flex;
    width: 570px;
    gap: 24px;
    color: #5A5A5D;
    font-size: 16px;
}

.information i {
    margin-right: 8px;
    color: #FF5400;
}

.text {
    text-align: left;
}

.text span {
    color: #4a4a4b;
    margin-bottom: 25px;
}

.price {
    color: #FF5400;
    font-size: 25px;
    font-weight: 800;
    margin-top: 25px;
}

.second-con {
    background-image: url(./Images/Group\ 40.png);
    background-repeat: no-repeat;
    width: 96%;
    display: flex;
    justify-content: start;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 24px;
}




/* Section 5 */
.section-5 {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    gap: 20px;
}

.textarea-3 {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
}

.textarea-3 span {
    color: #5A5A5D;
}

.textarea-3 hr {
    margin-top: 18px;
    margin-bottom: 18px;
    opacity: 0.2;
}

.textarea-3 input {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 16px 0;
    padding-left: 20px;
    padding-right: 180px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    font-size: 15px;
}



/* FOOTER SECTION */
.footer{
    background: rgba(19, 19, 24, 0.05);
    width:100%;
    margin-top: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 110px 0;
}

.logo{
    margin-bottom: 15px;
}
.footer p{
    margin-bottom: 30px;
    padding: 10px 180px;
}
.social-link{
    scale: 90%;
    width: 80%;
    cursor: pointer;
    border-bottom: solid 1px rgba(128, 128, 128, 0.229);
    padding-bottom: 120px;
}
/* .footer hr{
    margin: 40px 0;
    color: black;
} */

.footer span{
    margin-top:90px;
}





















/* Responsive style */

/* Mobile Devices (600px) */

@media screen and (max-width: 600px) {

    /* Header section */
    nav {
        margin-top: 20px;
    }

    .nav-links {
        display: none;
    }

    .menu-icon {
        display: block;
        font-size: 18px;
    }

    .banner-img img {
        width: 100%;
        height: 500px;
        background-size: contain;
        border-radius: 10px;
    }

    .gradient h1 {
        font-size: 25px;
        font-weight: 800;
        color: rgb(255, 255, 255);
        margin-top: 32px;
    }

    .gradient p {
        padding: 5px;
    }

    .banner-section p {
        margin-bottom: 25px;
    }

    .input-sec-holder {
        flex-direction: column;
        align-items: center;
        width: 80%;
        gap: 15px;
    }

    .search {
        width: 100%;
    }

    #place {
        width: 94%;
    }

    .find-btn {
        padding: 10px;
        width: 100%;
    }

    .search:hover {
        background-color: white;
        color: black;
    }



    /* SECTION 1 */
    .section-1 {
        flex-direction: column;
        margin-top: 40px;
    }

    .sec-title {
        font-size: 25px;
    }

    .sec-img {
        width: 100%;
    }

    .sec-img img {
        width: 100%;
        scale: 102%;
    }

    .sec-title {
        margin: 20px;
    }

    .textarea-1 ul {
        padding: 20px;
    }

    .btn {
        width: 50%;
        padding: 18px 0;
        font-size: 18px;
    }


    /* Section 2 */
    .section-2 p {
        padding: 0 20px;
    }

    .first-row {
        flex-direction: column;
        width: 100%;
    }

    .first-row img {
        width: 100%;
    }

    .second-row {
        flex-direction: column;
        width: 100%;
        scale: 98%;
    }

    .second-row img {
        width: 100%;
        height: 300px;
    }

    .third-row {
        flex-direction: column;
        width: 100%;
    }

    .third-row img {
        width: 100%;
        margin-bottom: 35px;
    }




    /* Section 3 */
    .section-3 {
        width: 90%;
        margin: 0 auto;
    }

    .section-3 p {
        margin-bottom: 20px;
    }

    .row-container {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }


    .flex-container {
        width: 90%;
        margin: 0 auto;
    }

    .row-container2 {
        width: 100%;
        text-align: center;
    }


    /* Section 4 */
    .section-4 {
        margin-top: 100px;
    }

    .section-4 h2 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .section-4 p {
        padding: 0 20px;
    }

    .first-con {
        justify-content: center;
        width: 80%;
        margin: 0 auto;
    }

    .information {
        flex-wrap: wrap;
        width: 80%;
        margin: 0 auto;
        gap: 15px;
        font-size: 12px;
    }

    .inner-div {
        padding: 12px;
        justify-content: center;
    }

    .text {
        text-align: center;
    }

    .text span {
        margin-bottom: 12px;
        font-size: 15px;
    }

    .price {
        font-size: 18px;
        margin-top: 10px;
    }

    .sec-title1 {
        color: #131318;
        font-size: 25px;
        font-weight: 800;
        text-align: center;
    }

    .second-con {
        justify-content: center;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 24px;
        margin-top: 24px;
    }




    /* Section 5 */
    .section-5{
        flex-direction: column;
        width: 90%;
    }
    .image-5 img{
        width: 100%;
    }
}